Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="InvBtn" Content="Inv" Grid.Row="4" Grid.Column="0" Click="InvBtn_Click"/>
        <Button x:Name="SinhBtn" Content="sinh" Grid.Row="5" Grid.Column="0" Click="SinhBtn_Click"/>
        <Button x:Name="CoshBtn" Content="cosh" Grid.Row="6" Grid.Column="0" Click="CoshBtn_Click"/>
        <Button x:Name="TanhBtn" Content="tanh" Grid.Row="7" Grid.Column="0" Click="TanhBtn_Click"/>
        <Button x:Name="ExpBtn" Content="Exp" Grid.Row="8" Grid.Column="0" Click="ExpBtn_Click"/>
        <Button x:Name="LnBtn" Content="ln" Grid.Row="4" Grid.Column="1" Click="LnBtn_Click"/>
        <Button x:Name="SinBtn" Content="sin" Grid.Row="5" Grid.Column="1" Click="SinBtn_Click"/>
        <Button x:Name="CosBtn" Content="cos" Grid.Row="6" Grid.Column="1" Click="CosBtn_Click"/>
        <Button x:Name="TanBtn" Content="tan" Grid.Row="7" Grid.Column="1" Click="TanBtn_Click"/>
        <Button x:Name="ModBtn" Content="Mod" Grid.Row="8" Grid.Column="1" Click="ModBtn_Click"/>
        <Button x:Name="OpeningBracketBtn" Content="(" Grid.Row="4" Grid.Column="2" Click="OpeningBracketBtn_Click"/>
        <Button x:Name="SquareBtn" Content="x²" Grid.Row="5" Grid.Column="2" Click="SquareBtn_Click"/>
        <Button x:Name="DegreeBtn" Content="xʸ" Grid.Row="6" Grid.Column="2" Click="DegreeBtn_Click"/>
        <Button x:Name="CubeBtn" Content="x³" Grid.Row="7" Grid.Column="2" Click="CubeBtn_Click"/>
        <Button x:Name="LogBtn" Content="log" Grid.Row="8" Grid.Column="2" Click="LogBtn_Click"/>
        <Button x:Name="ClosingBracketBtn" Content=")" Grid.Row="4" Grid.Column="3" Click="ClosingBracketBtn_Click"/>
        <Button x:Name="FactorialBtn" Content="n!" Grid.Row="5" Grid.Column="3" Click="FactorialBtn_Click"/>
        <Button x:Name="RootBtn" Content="y√x" Grid.Row="6" Grid.Column="3" Click="RootBtn_Click"/>
        <Button x:Name="CubicRootBtn" Content="∛x" Grid.Row="7" Grid.Column="3" Click="CubicRootBtn_Click"/>
        <Button x:Name="DegreeOfTenBtn" Content="10ˣ" Grid.Row="8" Grid.Column="3" Click="DegreeOfTenBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" Grid.Row="4" Grid.Column="4" Click="DeleteBtn_Click"/>
        <Button x:Name="SevenBtn" Content="7" Grid.Row="5" Grid.Column="4" Click="NumberInput_Click"/>
        <Button x:Name="FourBtn" Content="4" Grid.Row="6" Grid.Column="4" Click="NumberInput_Click"/>
        <Button x:Name="OneBtn" Content="1" Grid.Row="7" Grid.Column="4" Click="NumberInput_Click"/>
        <Button x:Name="PiBtn" Content="π" Grid.Row="8" Grid.Column="4" Click="PiBtn_Click"/>
        <Button x:Name="ZeroBtn" Content="0" Grid.Row="8" Grid.Column="5" Click="NumberInput_Click"/>
        <Button x:Name="CEBtn" Content="CE" Grid.Row="4" Grid.Column="5" Click="CEBtn_Click"/>
        <Button x:Name="EightBtn" Content="8" Grid.Row="5" Grid.Column="5" Click="NumberInput_Click"/>
        <Button x:Name="FiveBtn" Content="5" Grid.Row="6" Grid.Column="5" Click="NumberInput_Click"/>
        <Button x:Name="TwoBtn" Content="2" Grid.Row="7" Grid.Column="5" Click="NumberInput_Click"/>
        <Button x:Name="CBtn" Content="C" Grid.Row="4" Grid.Column="6" Click="CBtn_Click"/>
        <Button x:Name="NineBtn" Content="9" Grid.Row="5" Grid.Column="6" Click="NumberInput_Click"/>
        <Button x:Name="SixBtn" Content="6" Grid.Row="6" Grid.Column="6" Click="NumberInput_Click"/>
        <Button x:Name="ThreeBtn" Content="3" Grid.Row="7" Grid.Column="6" Click="NumberInput_Click"/>
        <Button x:Name="CommaBtn" Content="," Grid.Row="8" Grid.Column="6" Click="CommaBtn_Click"/>
        <Button x:Name="PlusMinusBtn" Content="±" Grid.Row="4" Grid.Column="7" Click="PlusMinusBtn_Click"/>
        <Button x:Name="DivisionBtn" Content="/" Grid.Row="5" Grid.Column="7" Click="OperationInput_Click"/>
        <Button x:Name="CompositionBtn" Content="*" Grid.Row="6" Grid.Column="7" Click="OperationInput_Click"/>
        <Button x:Name="SubtractionBtn" Content="-" Grid.Row="7" Grid.Column="7" Click="OperationInput_Click"/>
        <Button x:Name="AdditionBtn" Content="+" Grid.Row="8" Grid.Column="7" Click="OperationInput_Click"/>
        <Button x:Name="SquareRootBtn" Content="√" Grid.Row="4" Grid.Column="8" Click="SquareRootBtn_Click"/>
        <Button x:Name="PercentBtn" Content="%" Grid.Row="5" Grid.Column="8" Click="PercentBtn_Click"/>
        <Button x:Name="OneDividedByXBtn" Content="1/x" Grid.Row="6" Grid.Column="8" Click="OneDividedByXBtn_Click"/>
        <Button x:Name="EquallyBtn" Content="=" Grid.Row="7" Grid.Column="8" Grid.RowSpan="2" Click="EquallyBtn_Click"/>

        <TextBox x:Name="TextNumber" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" IsEnabled="False" VerticalContentAlignment="Center" FontSize="65"/>

        <RadioButton x:Name="DegreesBtn" Content="Degrees" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioBtn_Checked"/>
        <RadioButton x:Name="RadiansBtn" Content="Radians" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="RadioBtn_Checked"/>
    </Grid>
</Window>
