WordGame/WordGame/Windows/AddQuestionWindow.xaml

<Window x:Class="WordGame.Windows.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordGame.Windows"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Description"></TextBlock>
            <TextBox x:Name="tbDescription" Height="30"></TextBox>
            <TextBlock Text="Answer"></TextBlock>
            <TextBox x:Name="tbAnswer" Height="30"></TextBox>
            <Button Height="30" Click="AddBtn_Click" Content="Add">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="30" Click="BackBtn_Click" Content="Back">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
