WpfBattle/WpfBattle/Windows/Battle.xaml

<Window x:Class="WpfBattle.Windows.Battle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBattle.Windows"
        mc:Ignorable="d"
        Title="Battle" Height="450" Width="800">
    <Grid Background="#e3cced">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="YOU" HorizontalAlignment="Left" Margin="124,152,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="DamageText" Grid.Column="1" HorizontalAlignment="Left" Margin="2,135,0,0" VerticalAlignment="Top" Width="120" Background="#cfa6e0">
            <ComboBoxItem Content="Damage"/>
            <ComboBoxItem Content="Magic damage"/>
        </ComboBox>
        <ComboBox x:Name="HitText" Grid.Column="1" HorizontalAlignment="Left" Margin="2,183,0,0" VerticalAlignment="Top" Width="120" Background="#cfa6e0">
            <ComboBoxItem Content="Head"/>
            <ComboBoxItem Content="Chest"/>
            <ComboBoxItem Content="Belly"/>
            <ComboBoxItem Content="Legs"/>
        </ComboBox>
        <ComboBox x:Name="ProtectionText" Grid.Column="1" HorizontalAlignment="Left" Margin="2,232,0,0" VerticalAlignment="Top" Width="120" Background="#cfa6e0">
            <ComboBoxItem Content="Head"/>
            <ComboBoxItem Content="Chest"/>
            <ComboBoxItem Content="Belly"/>
            <ComboBoxItem Content="Legs"/>
        </ComboBox>
        <Label Content="Protection:" HorizontalAlignment="Left" Margin="311,229,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hit:" HorizontalAlignment="Left" Margin="311,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Damage:" HorizontalAlignment="Left" Margin="311,139,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="BattleText" HorizontalAlignment="Left" Margin="181,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="2"/>
        <TextBox x:Name="YourHP" HorizontalAlignment="Left" Margin="127,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="HP:" HorizontalAlignment="Left" Margin="50,180,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="EnemyHP" HorizontalAlignment="Left" Margin="234,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="75"/>
        <Label Content="HP:" HorizontalAlignment="Left" Margin="187,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="HitBtn" Content="HIT" HorizontalAlignment="Left" Margin="360,267,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="80" Click="HitBtn_Click"/>
        <TextBox x:Name="EnemyText" HorizontalAlignment="Left" Margin="181,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="2"/>
        <Label Content="Damage:" HorizontalAlignment="Left" Margin="50,217,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YourDamage" HorizontalAlignment="Left" Margin="127,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="MP:" HorizontalAlignment="Left" Margin="50,238,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="YourMP" HorizontalAlignment="Left" Margin="127,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EndText" HorizontalAlignment="Left" Margin="181,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Grid.ColumnSpan="2"/>
        <Label Content="ENEMY:" HorizontalAlignment="Left" Margin="234,152,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.294,0.579"/>
        <TextBox x:Name="Role" Grid.Column="1" HorizontalAlignment="Left" Margin="290,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
    </Grid>
</Window>
