WpfBattle/WpfBattle/Windows/MainWindow.xaml

<Window x:Class="WpfBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBattle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#e3cced">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Strength:" Margin="255,47,0,0" RenderTransformOrigin="3.351,5.279" Height="40" FontSize="20" Width="126" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label Content="Dexterity:" HorizontalAlignment="Left" Margin="255,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.351,5.279" Height="40" FontSize="20" Width="126" Grid.Row="1"/>
        <Label Content="Luck:" HorizontalAlignment="Left" Margin="255,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.351,5.279" Height="40" FontSize="20" Width="126" Grid.Row="1"/>
        <Label Content="Intelligence:" HorizontalAlignment="Left" Margin="255,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.351,5.279" Height="40" FontSize="20" Grid.Row="1" Width="126"/>
        <Label Content="Constitution:" HorizontalAlignment="Left" Margin="255,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.351,5.279" Height="40" FontSize="20" Grid.Row="1" Width="126"/>
        <Label Content="Create a character" Margin="286,0,0,0" RenderTransformOrigin="3.351,5.279" Height="49" FontSize="30" Width="262" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <Button Content="Into battle" HorizontalAlignment="Left" Margin="328,11,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="144" FontSize="25" RenderTransformOrigin="0.112,-0.456" Height="49" Background="#cfa6e0" Click="StartBtn_Click"/>
        <Label Content="Level:" Margin="255,7,0,0" RenderTransformOrigin="3.351,5.279" Height="40" FontSize="20" Width="126" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label Content="Points:" Margin="9,9,0,0" RenderTransformOrigin="3.351,5.279" Height="30" FontSize="15" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox x:Name="LvlText" HorizontalAlignment="Left" Margin="399,3,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="40" Grid.ColumnSpan="2" Text="0"/>
        <TextBox x:Name="ConText" HorizontalAlignment="Left" Margin="399,203,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="40" Grid.ColumnSpan="2" Text="0"/>
        <TextBox x:Name="IntText" HorizontalAlignment="Left" Margin="399,163,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="40" Grid.ColumnSpan="2" Text="0"/>
        <TextBox x:Name="LuckText" HorizontalAlignment="Left" Margin="399,123,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="40" Grid.ColumnSpan="2" Text="0"/>
        <TextBox x:Name="DexText" HorizontalAlignment="Left" Margin="399,83,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="40" Grid.ColumnSpan="2" Text="0"/>
        <TextBox x:Name="StrText" HorizontalAlignment="Left" Margin="399,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="40" Grid.ColumnSpan="2" Text="0"/>
        <TextBox x:Name="PointText" HorizontalAlignment="Left" Margin="95,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="30" Text="15" Grid.Row="1"/>
        <Button x:Name="LvlBtn" Content="+" HorizontalAlignment="Left" Margin="137,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontSize="25" RenderTransformOrigin="0.112,-0.456" Height="40" Background="#cfa6e0" Click="LvlBtn_Click" Grid.Column="1"/>
        <Button x:Name="ConBtn" Content="+" HorizontalAlignment="Left" Margin="137,207,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontSize="25" RenderTransformOrigin="0.112,-0.456" Height="40" Background="#cfa6e0" Click="ConBtn_Click" Grid.Column="1"/>
        <Button x:Name="IntBtn" Content="+" HorizontalAlignment="Left" Margin="137,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontSize="25" RenderTransformOrigin="0.112,-0.456" Height="40" Background="#cfa6e0" Click="IntBtn_Click" Grid.Column="1"/>
        <Button x:Name="LuckBtn" Content="+" HorizontalAlignment="Left" Margin="137,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontSize="25" RenderTransformOrigin="0.112,-0.456" Height="40" Background="#cfa6e0" Click="LuckBtn_Click" Grid.Column="1"/>
        <Button x:Name="DexBtn" Content="+" HorizontalAlignment="Left" Margin="137,87,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontSize="25" RenderTransformOrigin="0.112,-0.456" Height="40" Background="#cfa6e0" Click="DexBtn_Click" Grid.Column="1"/>
        <Button x:Name="StrBtn" Content="+" HorizontalAlignment="Left" Margin="137,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" FontSize="25" RenderTransformOrigin="0.112,-0.456" Height="40" Background="#cfa6e0" Click="StrBtn_Click" Grid.Column="1"/>
        <Label Content="HP:" Margin="278,0,0,0" RenderTransformOrigin="3.351,5.279" Height="30" FontSize="15" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"/>
        <TextBox x:Name="HPText" Grid.Column="1" HorizontalAlignment="Left" Margin="320,0,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Center" Width="70" Height="30"/>
        <Label Content="Damage:" Margin="9,47,0,0" RenderTransformOrigin="3.351,5.279" Height="30" FontSize="15" Width="74" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
        <Label Content="MP:" Margin="9,77,0,0" RenderTransformOrigin="3.351,5.279" Height="30" FontSize="15" Width="74" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1"/>
        <TextBox x:Name="DamageText" HorizontalAlignment="Left" Margin="95,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Height="30" Grid.Row="1"/>
        <TextBox x:Name="MPText" HorizontalAlignment="Left" Margin="95,77,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70" Height="30"/>
    </Grid>
</Window>
